<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sun Jan 06 11:54:43 CST 2008 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/gavaghan/geodesy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <A HREF="index-10.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/gavaghan/geodesy/GeodeticCalculator.html" title="class in org.gavaghan.geodesy"><B>GeodeticCalculator</B></A> - Class in <A HREF="../org/gavaghan/geodesy/package-summary.html">org.gavaghan.geodesy</A><DD>
 Implementation of Thaddeus Vincenty's algorithms to solve the direct and inverse
 geodetic problems.<DT><A HREF="../org/gavaghan/geodesy/GeodeticCalculator.html#GeodeticCalculator()"><B>GeodeticCalculator()</B></A> - 
Constructor for class org.gavaghan.geodesy.<A HREF="../org/gavaghan/geodesy/GeodeticCalculator.html" title="class in org.gavaghan.geodesy">GeodeticCalculator</A>
<DD>&nbsp;
<DT><A HREF="../org/gavaghan/geodesy/GeodeticCurve.html" title="class in org.gavaghan.geodesy"><B>GeodeticCurve</B></A> - Class in <A HREF="../org/gavaghan/geodesy/package-summary.html">org.gavaghan.geodesy</A><DD>This is the outcome of a geodetic calculation.<DT><A HREF="../org/gavaghan/geodesy/GeodeticCurve.html#GeodeticCurve(double, double, double)"><B>GeodeticCurve(double, double, double)</B></A> - 
Constructor for class org.gavaghan.geodesy.<A HREF="../org/gavaghan/geodesy/GeodeticCurve.html" title="class in org.gavaghan.geodesy">GeodeticCurve</A>
<DD>Create a new GeodeticCurve.
<DT><A HREF="../org/gavaghan/geodesy/GeodeticMeasurement.html" title="class in org.gavaghan.geodesy"><B>GeodeticMeasurement</B></A> - Class in <A HREF="../org/gavaghan/geodesy/package-summary.html">org.gavaghan.geodesy</A><DD>This is the outcome of a three dimensional geodetic calculation.<DT><A HREF="../org/gavaghan/geodesy/GeodeticMeasurement.html#GeodeticMeasurement(double, double, double, double)"><B>GeodeticMeasurement(double, double, double, double)</B></A> - 
Constructor for class org.gavaghan.geodesy.<A HREF="../org/gavaghan/geodesy/GeodeticMeasurement.html" title="class in org.gavaghan.geodesy">GeodeticMeasurement</A>
<DD>Creates a new instance of GeodeticMeasurement.
<DT><A HREF="../org/gavaghan/geodesy/GeodeticMeasurement.html#GeodeticMeasurement(org.gavaghan.geodesy.GeodeticCurve, double)"><B>GeodeticMeasurement(GeodeticCurve, double)</B></A> - 
Constructor for class org.gavaghan.geodesy.<A HREF="../org/gavaghan/geodesy/GeodeticMeasurement.html" title="class in org.gavaghan.geodesy">GeodeticMeasurement</A>
<DD>Creates a new instance of GeodeticMeasurement.
<DT><A HREF="../org/gavaghan/geodesy/GeodeticCurve.html#getAzimuth()"><B>getAzimuth()</B></A> - 
Method in class org.gavaghan.geodesy.<A HREF="../org/gavaghan/geodesy/GeodeticCurve.html" title="class in org.gavaghan.geodesy">GeodeticCurve</A>
<DD>Get the azimuth.
<DT><A HREF="../org/gavaghan/geodesy/GlobalPosition.html#getElevation()"><B>getElevation()</B></A> - 
Method in class org.gavaghan.geodesy.<A HREF="../org/gavaghan/geodesy/GlobalPosition.html" title="class in org.gavaghan.geodesy">GlobalPosition</A>
<DD>Get elevation.
<DT><A HREF="../org/gavaghan/geodesy/GeodeticMeasurement.html#getElevationChange()"><B>getElevationChange()</B></A> - 
Method in class org.gavaghan.geodesy.<A HREF="../org/gavaghan/geodesy/GeodeticMeasurement.html" title="class in org.gavaghan.geodesy">GeodeticMeasurement</A>
<DD>Get the elevation change.
<DT><A HREF="../org/gavaghan/geodesy/GeodeticCurve.html#getEllipsoidalDistance()"><B>getEllipsoidalDistance()</B></A> - 
Method in class org.gavaghan.geodesy.<A HREF="../org/gavaghan/geodesy/GeodeticCurve.html" title="class in org.gavaghan.geodesy">GeodeticCurve</A>
<DD>Get the ellipsoidal distance.
<DT><A HREF="../org/gavaghan/geodesy/Ellipsoid.html#getFlattening()"><B>getFlattening()</B></A> - 
Method in class org.gavaghan.geodesy.<A HREF="../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</A>
<DD>Get flattening
<DT><A HREF="../org/gavaghan/geodesy/Ellipsoid.html#getInverseFlattening()"><B>getInverseFlattening()</B></A> - 
Method in class org.gavaghan.geodesy.<A HREF="../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</A>
<DD>Get inverse flattening.
<DT><A HREF="../org/gavaghan/geodesy/GlobalCoordinates.html#getLatitude()"><B>getLatitude()</B></A> - 
Method in class org.gavaghan.geodesy.<A HREF="../org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">GlobalCoordinates</A>
<DD>Get latitude.
<DT><A HREF="../org/gavaghan/geodesy/GlobalCoordinates.html#getLongitude()"><B>getLongitude()</B></A> - 
Method in class org.gavaghan.geodesy.<A HREF="../org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">GlobalCoordinates</A>
<DD>Get longitude.
<DT><A HREF="../org/gavaghan/geodesy/GeodeticMeasurement.html#getPointToPointDistance()"><B>getPointToPointDistance()</B></A> - 
Method in class org.gavaghan.geodesy.<A HREF="../org/gavaghan/geodesy/GeodeticMeasurement.html" title="class in org.gavaghan.geodesy">GeodeticMeasurement</A>
<DD>Get the point-to-point distance.
<DT><A HREF="../org/gavaghan/geodesy/GeodeticCurve.html#getReverseAzimuth()"><B>getReverseAzimuth()</B></A> - 
Method in class org.gavaghan.geodesy.<A HREF="../org/gavaghan/geodesy/GeodeticCurve.html" title="class in org.gavaghan.geodesy">GeodeticCurve</A>
<DD>Get the reverse azimuth.
<DT><A HREF="../org/gavaghan/geodesy/Ellipsoid.html#getSemiMajorAxis()"><B>getSemiMajorAxis()</B></A> - 
Method in class org.gavaghan.geodesy.<A HREF="../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</A>
<DD>Get semi-major axis.
<DT><A HREF="../org/gavaghan/geodesy/Ellipsoid.html#getSemiMinorAxis()"><B>getSemiMinorAxis()</B></A> - 
Method in class org.gavaghan.geodesy.<A HREF="../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</A>
<DD>Get semi-minor axis.
<DT><A HREF="../org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy"><B>GlobalCoordinates</B></A> - Class in <A HREF="../org/gavaghan/geodesy/package-summary.html">org.gavaghan.geodesy</A><DD>
 Encapsulation of latitude and longitude coordinates on a globe.<DT><A HREF="../org/gavaghan/geodesy/GlobalCoordinates.html#GlobalCoordinates(double, double)"><B>GlobalCoordinates(double, double)</B></A> - 
Constructor for class org.gavaghan.geodesy.<A HREF="../org/gavaghan/geodesy/GlobalCoordinates.html" title="class in org.gavaghan.geodesy">GlobalCoordinates</A>
<DD>Construct a new GlobalCoordinates.
<DT><A HREF="../org/gavaghan/geodesy/GlobalPosition.html" title="class in org.gavaghan.geodesy"><B>GlobalPosition</B></A> - Class in <A HREF="../org/gavaghan/geodesy/package-summary.html">org.gavaghan.geodesy</A><DD>
 Encapsulates a three dimensional location on a globe (GlobalCoordinates
 combined with an elevation in meters above a reference ellipsoid).<DT><A HREF="../org/gavaghan/geodesy/GlobalPosition.html#GlobalPosition(double, double, double)"><B>GlobalPosition(double, double, double)</B></A> - 
Constructor for class org.gavaghan.geodesy.<A HREF="../org/gavaghan/geodesy/GlobalPosition.html" title="class in org.gavaghan.geodesy">GlobalPosition</A>
<DD>Creates a new instance of GlobalPosition.
<DT><A HREF="../org/gavaghan/geodesy/GlobalPosition.html#GlobalPosition(org.gavaghan.geodesy.GlobalCoordinates, double)"><B>GlobalPosition(GlobalCoordinates, double)</B></A> - 
Constructor for class org.gavaghan.geodesy.<A HREF="../org/gavaghan/geodesy/GlobalPosition.html" title="class in org.gavaghan.geodesy">GlobalPosition</A>
<DD>Creates a new instance of GlobalPosition.
<DT><A HREF="../org/gavaghan/geodesy/Ellipsoid.html#GRS67"><B>GRS67</B></A> - 
Static variable in class org.gavaghan.geodesy.<A HREF="../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</A>
<DD>The GRS67 ellipsoid.
<DT><A HREF="../org/gavaghan/geodesy/Ellipsoid.html#GRS80"><B>GRS80</B></A> - 
Static variable in class org.gavaghan.geodesy.<A HREF="../org/gavaghan/geodesy/Ellipsoid.html" title="class in org.gavaghan.geodesy">Ellipsoid</A>
<DD>The GRS80 ellipsoid.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/gavaghan/geodesy/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <A HREF="index-10.html">W</A> <HR>

</BODY>
</HTML>
