# trakxmap

./: .gitignore  README.md  pom.xml
src/main/config/: application.conf  logback.xml
src/main/java/com/sothawo/trakxmap/: I18N.java  PreferencesBindings.java  TrakxmapApp.java
src/main/java/com/sothawo/trakxmap/control/: TrackListCell.java
src/main/java/com/sothawo/trakxmap/db/: DB.java  DatabaseUpdate.java  DatabaseUpdateTask.java  LocalDateConverter.java  LocalDateTimeConverter.java  Point.java  RoutePoint.java  Track.java  TrackPoint.java  WayPoint.java
src/main/java/com/sothawo/trakxmap/loader/: TrackLoader.java  TrackLoaderFail.java  TrackLoaderGPX.java
src/main/java/com/sothawo/trakxmap/track/: Track.java  TrackLoader.java  TrackLoaderFail.java  TrackLoaderGPX.java  TrackPoint.java  WayPoint.java
src/main/java/com/sothawo/trakxmap/util/: Failure.java  Geo.java  I18N.java  PathTools.java  PreferencesBindings.java  TrackStatistics.java  TrackTimeInfo.java  TrakxmapApp.java
src/main/java/org/gavaghan/geodesy/: Angle.java  Ellipsoid.java  GeodeticCalculator.java  GeodeticCurve.java  GeodeticMeasurement.java  GlobalCoordinates.java  GlobalPosition.java
src/main/resources/: custom_mapview.css  messages.properties  messages_de.properties  messages_de_DE.properties  messages_en.properties  reference.conf  trakxmap.css
src/main/resources/css/: trakxmap.css
src/main/resources/db/: db-changelog.xml
src/test/java/com/sothawo/trakxmap/: Gpx2csv.java  PreferencesBindingsTest.java  ReadGpx.java
src/test/java/com/sothawo/trakxmap/util/: PreferencesBindingsTest.java
